server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/olx_masterdata
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=olx-masterdata
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
spring.jpa.hibernate.ddl-auto=update
